/** Global style needed from main css **/

html {
    font-size: 62.5%; /* 1 */
    -ms-text-size-adjust: 62.5%; /* 2 */
    -webkit-text-size-adjust: 62.5%; /* 2 */
}






/*****    FOOTER    *****/

/*    Imported from usps.com    */
.global-footer--wrap {
  background-color: #f7f7f7;
  border-top: 1px solid #dadada;
  box-sizing: border-box;
  left: 0;
  padding: 30px 20px 35px;
  position: relative;
  transition: left 250ms ease 0s;
}
.global-footer--wrap * {
  border: 0 none;
  margin: 0;
  padding: 0;
}
.global-footer--wrap *, .global-footer--wrap *::before, .global-footer--wrap *::after {
  box-sizing: border-box;
}
.global-footer {
  margin: 0 auto;
  max-width: 1024px;
  position: relative;
}
.global-footer--navigation {
  margin: 30px 0 0;
}
.global-footer--navigation-category {
  color: #202020;
  display: inline-block;
  font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 800;
  font-size: 1.1rem;
  line-height: 20px;
  margin: 0 0 30px;
  text-transform: uppercase;
  vertical-align: top;
  width: 24.4%;
}
.global-footer--navigation-options {
  list-style: outside none none;
  text-transform: none;
}
.global-footer--navigation-options a {
  color: #202020;
  font-family: "HelveticaNeueW02-65Medi", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 500;
  font-size: 1.1rem;
  line-height: 20px;
  text-decoration: none;
}
.global-footer--navigation-options a:focus {
  text-decoration: underline;
}
.global-footer--logo-link {
  background: url(../images/logo-mini.png) repeat scroll left top transparent;
  display: inline-block;
  height: 16px;
  width: 132px;
}
.global-footer--copyright {
  border-bottom: 1px solid #dadada;
  font-size: 1.1rem;
  padding: 0 0 30px;
}
.global-footer--social {
  margin: 20px 0 0;
}
.global-footer--social li {
  display: inline-block;
  padding: 0 20px 0 0;
}
.global-footer--social-link {
  background: none no-repeat scroll left top / 48px 49px transparent;
  display: inline-block;
  overflow: hidden;
  text-indent: 100%;
  width: 49px;
}
.global-footer--social-link::after {
  background-size: 48px 48px;
  content: " ";
  display: inline-block;
  height: 48px;
  opacity: 0;
  position: relative;
  top: -10px;
  transition: opacity 250ms ease 0s;
  width: 48px;
}
.global-footer--social-link:focus:focus {
  outline: 1px solid #0a8efb;
  overflow: hidden;
}
.global-footer--social-link--facebook {
  background-image: url(../images/facebook@2x.png);
}
.global-footer--social-link--twitter {
  background-image: url(../images/twitter@2x.png);
}
.global-footer--social-link--pinterest {
  background-image: url(../images/pinterest@2x.png);
}
.global-footer--social-link--youtube {
  background-image: url(../images/youtube@2x.png);
}
.global-footer--search {
  bottom: 25px;
  margin: 20px 0 0;
  position: absolute;
  right: 0;
}
.global-footer--search .search--track {
  width: 266px;
}
@media only screen and (min-width:959px) {
  .global-footer--search .search--track {
    width: 330px;
  }
  .global-footer {
    max-width: 1240px;
  }
}
.search--submit {
  background: url("/global-elements/header/images/search@2x.png") no-repeat scroll 0 0 / 20px 20px rgba(0, 0, 0, 0);
  border: 0 none;
  cursor: pointer;
  display: inline-block;
  height: 21px;
  margin: 0 0 2px 4px;
  text-indent: -9999px;
  vertical-align: middle;
  width: 21px;
}
.search--submit:focus {
  outline: 1px solid #0a8efb;
  overflow: hidden;
}

/*    end import from usps.com    */

/** Fix for mobile issue **/
@media only screen and (max-width:500px) {
  .global-footer--navigation-category {
    width: 100%;
  }
}