/*************** General Elements Styling ****************/
html, body {
	min-width: 0px !important;
}

h1 {
	font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 30px;
    color: #333366;
    margin: 0;
    padding: 0px;
}

h2 {
	font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 24px;
    color: #333366;
    margin: 0;
    padding: 0px;
}

h2.normal {
	font-family: "HelveticaNeueW02-55Roma","Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 24px;
	color: #333366;
}

h3 {
	font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 18px;
    color: #333366;
    margin: 0;
}

h4 {
	font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    color: #333366;
    margin: 0;
}

b, strong, .bold {
    font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: normal !important;
}

a {
	color: #333366;
}

a:hover {
  color: #999999;
  text-decoration: none;
}

a:focus {
  color: #333366;
  text-decoration: none;
}

ul {
	padding-left: 0px;
}

p {
	font-family: "HelveticaNeueW02-55Roma","Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 16px;
	line-height: 20px;
	color: #595959;
	margin: 0 0 0px;
}

p.normal {
	color: #000000;
	display: inline-block;
}

.paragraph {
	font-size: 14px;
}

hr {
	border-top: 1px solid #ededed;
	margin-bottom: 0px;
}

.info-icon {
    width: 16px;
    height: 16px;
    background-image: url(../media/zipcode-lookup/info-icon.svg);
    background-size: 40px;
    background-position: -12px -12px;
    display: inline-block;
    margin-bottom: 0px;
	outline: none !important;
	cursor: pointer;
}

/* .info-icon {
    width: 15px;
    height: 15px;
    background-image: url(../media/zipcode-lookup/info-icon.png);
    background-size: 15px;
    background-position: 0 0;
    display: inline-block;
    margin-bottom: -3px;
	outline: none !important;
	cursor: pointer;
} */

.content-wrapper {
	padding-top: 30px;
}

h1 + div, h2 + div, h3 + div {
	padding-top: 5px;
}

h1 + p, h2 + p, h3 + p, h4 + p {
	padding-top: 22px;
}

h1 + h2, h2 + h2.normal, h2 + h3, h3 + h4 {
	padding-top: 22px;
}

h3 + h1 {
	padding-top: 32px;
}

label + input, label + select {
	padding-top: 10px;
}

input + span, select + span {
	padding-top: 10px;
}

div + label {
	padding-top: 10px;
}

p + btn {
	padding-top: 15px;
}

.h4, .h5, .h6, h4, h5, h6 {
    margin-top: 0px;
    margin-bottom: 0px;
}

.text-indentation-wrapper h2 {
	padding-top: 32px;
}

.headlines-text p + p {
	padding-top: 10px;
}

.list {
	padding-left: 0px;
	padding-top: 15px;
}

.list li {
	font-size: 14px;
	font-family: "HelveticaNeueW02-55Roma","Helvetica Neue",Helvetica,Arial,sans-serif;
	color: #595959;
}

.inline-link, .inline-link-chevron {
	color: #333366;
    font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 16px;
}

.inline-link-chevron:after {
    content: "";
    display: inline-block;
    background-image: url(../media/zipcode-lookup/nav-red-chevron.svg);
    background-repeat: no-repeat;
    background-position: -4px -4px;
    height: 10px;
    width: 12px;
    background-size: 19px 17px;
    margin-top: 0px;
    transform: rotate(-90deg);
    margin-right: -3px;
    margin-left: 1px;
}

.component-header {
    padding-top: 40px;
	padding-left: 15px;
	padding-bottom: 30px;
    width: 100%;
    float: left;
}

select::-ms-expand {
    display: none;
}



/*************** Page Header/Tab-Navigaton Styling ***************/ 
.main-header {
	display:inline-block;
}

.main-header h1 {
	display: inline-block;
}

.header-link {
	display: inline-block;
}

.header-faqs {
	color: #333366;
	font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif; 
	font-size: 14px;
	margin-right: -10px;
	/* float: right; */
}

.header-faqs:after {
	content: "";
    display: inline-block;
    background-image: url(../media/zipcode-lookup/nav-red-chevron.svg);
    background-repeat: no-repeat;
    background-position: -4px -4px;
    height: 20px;
    width: 20px;
    background-size: 100%;
    margin-top: 0px;
    transform: rotate(-90deg);
    /* margin-right: 0px;
    margin-left: -2px; */
}

ul.header-tabs{
	float:right;
	text-align:right;
	padding-top: 13px;
}

ul.header-tabs li {
	display: inline-block;
}

span.header-tabs.active {
    border-bottom: 4px solid #e71921;
    padding-bottom: 1px;
}

span.header-tabs {
	display: inline-block;
	color: #333366;
	text-align: center;
	font-size: 14px;
	margin-bottom: 4px;
	font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.header-faqs-zip-code:after {
    content: "";
    display: inline-block;
    background-image: url(../media/zipcode-lookup/nav-red-chevron.svg);
    background-repeat: no-repeat;
    background-position: -1px -5px;
    height: 15px;
    width: 21px;
    background-size: 80%;
    margin-top: 0px;
    transform: rotate(-90deg);
}

.tab:after {
	content: "";
    position: relative;
    width: 12px;
    height: 18px;
    background: url(../media/zipcode-lookup/navigation-divider.png) center center no-repeat;
    display: inline-block;
    vertical-align: top;
	margin-left: 25px;
	margin-right: 25px;
}

.tab.last-tab:after {
	display: none;
}

.sub-header {
	padding-top: 12px;
}

.header-navigation .title {
	color: #333366;
    font-size: 30px;
    font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: inherit;
	padding-top: -20px
}



/*************** Modal Styling ***************/

.modal-container{
	background-color:#fff;
	border-radius: 0px !important;
	padding-bottom: 38px;
}

.modal-header{
	border-bottom: none;
	padding: 0px !important;  
}

.close {
	opacity: inherit;
}

.close:after, .modal-header .close:after{
	content: "";
	background-image: url(../media/zipcode-lookup/close_x.svg);
	padding-right:20px;
	padding-top:20px;
	display: inline;
	background-repeat: no-repeat;
	background-size: 15px;
	padding-left:none;
	background-position: 5px 4px;
}

.modal-header .close {
	opacity: inherit;
	display:inline-block;
	padding-top:40px !important;
	padding-right: 20px !important;
}

.modal-title{
	padding-top: 33px !important;
	padding-left: 30px !important;
}

.modal-body {
    padding: 0px 30px 0px 30px;
	padding-top: 20px;
}

/* .modal-body{
	padding: 24px 38px 40px 38px;
} */

/* .modal-body p {
	padding-top: 15px;
} */

.modal-footer {
    text-align: center;
    border-top: none;
    padding: 0px 30px 30px 30px;
}  

.modal-footer .button-container .btn-primary {
	margin-top: 0px;
}

@media only screen and (max-width: 767px) {   
	.modal-content{
		margin: 0px;
		margin-top: 50%;
	}
	
	.modal-footer .button-container {
		padding-top: 0px;
	}
	
	/* .modal-footer .button-container + .button-container {
		padding-top: 30px;
	} */
	
	.modal-footer {
		padding: 0px 0px 30px 0px;
	}
}

@media only screen and (min-width: 768px) {   
	.button-container.inline{
		display: inline-block;
		padding-top:17px;
	}
	
	.modal-footer .button-container + .button-container {
		margin-left: 30px;
	}
	
	.modal-footer .button-container {
		margin-right: 0px;
		padding-top: 0px;
	}
	
	.modal-dialog {
		width: 500px;
		margin: 150px auto;
	}
}



/*************** Popover Styling ***************/
.popover{
    max-width:600px;
}
	
.popover-title {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    border-bottom: none;
    background-color: #FFF;
}
	
.popover-content {
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 0px;
    float: left;
    width: 100%;
}
	
.popover-content p, .popover-content li + li {
    float: left;
    width: 100%;
    font-size: 14px;
    padding-top: 15px;
}
   
.popover-content ul {
    padding-left: 16px;
	list-style: disc;
}

.popover>.arrow, .popover>.arrow:after {
    border-top-color: #fff !important;
}

.popover.top > .arrow:after{
	z-index:1011;
	bottom: 3px;
}

@media only screen and (max-width: 600px) {
	.popover{
		left:10px !important;
		right:10px !important;
		min-width:80%;
		display: block;
	}
	 
   .popover.bottom>.arrow {
		display:none;
    }
	
	.popover.top>.arrow {
		display:none;
    }
	
	.popover-tooltip {
		position: relative;
		display: inline-block;
	}
   
	p .popover-arrow:after {
		content: "";
		bottom: -85%;
		left: 50%;
		margin-left: -11px;
		border-width: 10px;
		position: absolute;
		border-style: solid;
		border-color: transparent transparent #fff transparent;
	}

	p .popover-arrow:before {
		content: "";
		bottom: -91%;
		left: 50%;
		margin-left: -13px;
		border-width: 12px;
		position: absolute;
		border-style: solid;
		border-color:  transparent transparent rgba(0,0,0,.25) transparent;
	}

	.popover-arrow-top:after {
		content: "";
		bottom: 44%;
		left: 50%;
		margin-left: -9px;
		border-width: 10px;
		position: absolute;
		border-style: solid;
		border-color: transparent transparent #fff transparent;
		border-bottom-color: #fff;
		transform: rotate(180deg);
		z-index:1100;
	}

	.popover-arrow-top:before {
		content: "";
		bottom: 16%;
		left: 50%;
		margin-left: -11px;
		border-width: 12px;
		position: absolute;
		border-style: solid;
		border-color:  transparent transparent rgba(0,0,0,.25) transparent;	
		transform: rotate(180deg);
		z-index:1100;
	}
}



/*************** Go-To Navigation Styling ***************/
.dropdown-backdrop {
    position: inherit;
}

.dropdown-container {
	position: relative;
}

.go-to-dropdown {
	outline: none;
}

.btn-default {
    color: #333366;
    background-color: #fff;
    border-color: #333366;
    height: 44px;
    width: 100%;
    text-align: left;
	padding: 6px 20px;
	border-radius: 3px;
	font-size: 15px;
	font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.btn-default.active.focus, .btn-default.active:focus, .btn-default.active:hover, .btn-default:active.focus, .btn-default:active:focus, .btn-default:active:hover, .open>.dropdown-toggle.btn-default.focus, .open>.dropdown-toggle.btn-default:focus, .open>.dropdown-toggle.btn-default:hover {
    color: #333366;
    background-color: #fff;
    border-color: #333366;
}

.btn-default.focus, .btn-default:focus {
    color: #333366;
    background-color: #fff;
    border-color: #333366;
}

.btn-default:hover {
    color: #333366;
    background-color: #fff;
    border-color: #333366;
}

.btn-default.active, .btn-default:active, .open>.dropdown-toggle.btn-default {
    color: #333366;
    background-color: #fff;
    border-color: #333366;
	font-size: 15px;
}

.btn.active, .btn:active {
	box-shadow: none;
}

.dropdown-menu {
    width: 100%;
    border: 1px solid #333366;
    border-radius: 0px 0px 3px 3px;
    border-top: none;
    margin: -3px 0 0;
	padding: 0px 0;
}

.dropdown-menu>li>a {
    display: block;
    padding: 8px 20px;
    clear: both;
    color: #333366;
    white-space: nowrap;
}

.dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover {
    color: #fff;
    text-decoration: none;
    background-color: #333366;
}

.dropdown-container:after {
    background: transparent url('../media/zipcode-lookup/blue-caret-down.svg') no-repeat;
    border-radius: 5px;
    vertical-align: middle;
    display: inline;
    content:'';
    height:20px;
    width:20px;
    position: absolute;
    right: 20px;
    top: 17px;
    cursor: default;
    pointer-events: none;
}

.go-to-wrapper {
	padding-top: 30px;
}

.dropdown-menu>.active>a, .dropdown-menu>.active>a:focus, .dropdown-menu>.active>a:hover {
    color: #333366;
    text-decoration: none;
    background-color: #fff;
    outline: 0;
    font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
}



/*************** Progress Bar Styling *****************/
.statusBar.text {
	padding-top: 30px;
}

.customer-shipping-information-step, .billing-step, .review-step, .confirmation-step {
	display: inline-block;
	width: 24%;
	text-align: center;
}

.customer-shipping-information-step p, .billing-step p, .review-step p, .confirmation-step p {
	font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
}

.statusBar .box.active {
	background: #333366;
}

.statusBar .box {
    display: block;
    width: 24%;
    height: 20px;
    -webkit-transform: skewX(-20deg);
    transform: skewX(-20deg);
    background: #d8d8d8;
    margin-right: 5px;
    float: left;
	margin-top: 5px;
}

/*************** Forms Styling ***************/
.form-group {
	padding-top: 26px;
	margin-bottom: 0px;
}

label {
    font-weight: normal;
    font-size: 12px;
}

input[type='text']:not(#quick-tools--input), input[type='date']:not(#quick-tools--input), input[type='number']:not(#quick-tools--input), input[type='tel']:not(#quick-tools--input) {
    -webkit-appearance: none;
    /* -moz-appearance: none; */
    width: 100%;
    height: 44px;
    padding: 5px 10px;
    border: 1px solid #333366;
    border-radius: 3px;
    position: relative;
    color: #000;
}


input[type='number'] {
    -moz-appearance:textfield;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=text]::-ms-clear, input[type=number]::-ms-clear {
    display: none;
}

/* .unstyled::-webkit-inner-spin-button,.unstyled::-webkit-calendar-picker-indicator {
    -webkit-appearance: none;
	display: none;
    margin: 0px;
} */

select.form-control {
    width: 100%;
    height: 44px;
    line-height: 31px;
    border: 1px solid #333366;
    border-radius: 3px;
    -webkit-appearance: none;
    -moz-appearance: none;
    color: #333366;
}

label.checkbox {
    padding-top: 2px;
    font-size: 14px;
    text-align: left;
    padding-left: 34px;
    padding-bottom: 0px;
    font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #595959;
}

label.checkbox-text {
    font-size: 16px;
	color: #595959;
}

label.checkbox-text.vertical {
    padding-top: 10px;
}

textarea.form-control {
    border: solid 1px #333366;
    resize: none;
}

.dropdown {
	background: transparent url(../media/zipcode-lookup/blue-caret-down.svg) no-repeat;
    background-position: 94% 13px;
    background-size: 18px 18px;
    cursor: pointer;
}

.required-field-instructions {
    font-size: 12px;
    font-family: "HelveticaNeueW02-55Roma","Helvetica Neue",Helvetica,Arial,sans-serif;
}

.pull-right {
    float: right!important;
    font-size: 11px;
    font-family: "HelveticaNeueW02-55Roma","Helvetica Neue",Helvetica,Arial,sans-serif;
    padding-top: 5px;
}


/*************** Search Number ***************/
#tracking-number {
    background: transparent url(../media/zipcode-lookup/search.svg) no-repeat;
    background-position: 97% 12px;
    background-size: 21px;
    cursor: text;
}



/*************** Calendar Modal ***************/
.mailing-date {
    background: transparent url(../media/zipcode-lookup/calendar-icon.png) no-repeat;
    background-position: 97% 9px;
    background-size: 24px;
    cursor: pointer;
}

/* .modal-footer {
    text-align: left;
    border-top: none;
    padding: 30px 0px 30px 20px;
} */

.cal-month-name{
    color:#333366;
    text-align:center;
	font-size: 14px;
	font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
	padding: 0px !important;
}

th {
    text-align: center;
}

td.day {
    border: 1px solid #000000;
    text-align: center;
}
	  
th.dow.th-cal-day {
    color: #595959;
	font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.old.day, .new.day {
    visibility: hidden;
    border: none;
}

.calendar-instructions {
	font-size: 14px;
    font-family: "HelveticaNeueW02-55Roma","Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 16px;
    color: #595959;
	padding-top: 5px;
}

.calendar-container{
	border: 1px solid #333366;
    padding: 20px 20px 40px 20px;
    margin: 20px 0px 0px 0px;
	width: 250px;
}

#cal-clear-selection p {
	font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 16px;
	line-height: 20px;
	color: #333366;
	margin: 0 0 0px; 
	cursor: pointer;
}

.calendar-key p {
    font-size: 12px;
    color: #595959;
    display: inline;
}

.calendar-container + .calendar-container{
    margin: 20px 0px 0px 40px;
}

td.cal-Unavailable{
    background-color: #d3d3d3;
}

td.cal-available.cal-selected{
    background-color: #333366;
    color: #fff;
}

.calendar-container.table-condensed{
	margin:20px;
}

span.cal-info.info-selected, span.cal-info.info-unavailable, span.cal-info.info-available {
    font-size: 12px;
    color: #595959;
}

span.cal-info:before {
	content: "";
	display: inline-block;
	width: 20px;
	height: 20px;
	border: 1px solid #000;
    margin-bottom: -6px;
	margin-left: 10px;
	margin-right: 6px;
}

.info-selected:before {
    background: #333366;
}

.info-unavailable:before {
    background: #d3d3d3;
}

.info-available:before {
    background: #fff;
}
	  
.modal-footer .button-container .btn-primary {
    margin-top: 20px;
}
	  
.button-container{
	text-align:center;
}
	  
.table-condensed>tbody>tr>td, .table-condensed>tbody>tr>th, .table-condensed>tfoot>tr>td, .table-condensed>tfoot>tr>th, .table-condensed>thead>tr>td, .table-condensed>thead>tr>th {
   padding: 8px;
}
	
.form-control[readonly]{
	background-color: #fff;
}
	
.img-container img {
	width: 100%;
    height: auto;
	padding-top:20px;
	padding-bottom:40px;
}

@media only screen and (min-width: 768px){
   .modal-dialog{
		width: 619px !important;
   }
}



/*************** Gray Box Wrapper ***************/
.gray-box-wrapper {
    background: #f7f7f7;
	padding-bottom: 16px;
	padding-left: 5px;
	margin-top: 30px;
	margin-left: 0px;
	margin-right: 0px;
}

.gray-box-wrapper h3 {
	padding-top: 0px;
}

.top-header {
	padding-top: 12px;
}

.request-remove {
    font-size: 14px;
    color: #333366;
    float: right;
    cursor: pointer;
    white-space: nowrap;
}

.request-remove:after {
    content: "";
    background-image: url(/test/missing-mail/images/close_x.svg);
    display: inline;
    background-repeat: no-repeat;
    background-size: 11px;
    padding-left: 26px;
    background-position: 9px 4px;
}

.row-header {
	font-size: 12px;
	padding-top: 10px;
}

.edit {
	 font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
	 color: #333366;
}

.user-entered-data {
	padding-top: 10px;
}

.gray-box-content-section span {
    font-size: 12px;
    color: #000000;
    display: block;
}

.success-container {
	padding-top: 10px;
}

.success {
    color: #096A0D;
    font-size: 14px;
    background-image: url(../media/zipcode-lookup/success-checkmark.png);
    background-size: 19px 16px;
    display: inline-block;
    font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
    /* height: 15px; */
    padding-left: 20px;
    background-repeat: no-repeat;
}

.gray-box-full-width p {
	float: left;
	width: 100%;
	font-size: 14px;
	padding-top: 15px;
}



/*************** Radio Button/Checkbox Styling ***************/
.checkbox, .radio {
    position: relative;
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
}

.radio-button {
    -webkit-appearance: none;
    content: '';
    width: 13px;
    height: 13px;
    background-color: #fff;
    border-radius: 50%;
    outline: 0px;
    border: solid 1px #595959;
    margin-top: 1px !important;
}

.radio-button:checked:after {
    content: '';
    height: 50%;
    width: 50%;
    display: table;
    margin: 27%;
    border-radius: 50%;
    background-color: #595959;
}

.radio-button ~ label {
    font-family: "HelveticaNeueW02-55Roma","Helvetica Neue",Helvetica,Arial,sans-serif;
    color: #333366;
    font-size: 16px;
    padding-left: 4px;
}

.radio-wrap, .checkbox-wrap {
	padding-top: 15px;
}

input[type=checkbox], input[type=radio] {
    vertical-align: top;
    margin: 5px 0 0;
}

input[type=checkbox], input[type="radio"].toggle {
    position: absolute;
    opacity: 0;
}

input[type=checkbox] ~ span.checkbox {
    display: inline-block;
    font-size: 16px;
    width: 24px;
    height: 24px;
    line-height: 24px;
    border: 1px solid #595959;
    color: #333366;
    margin: 0 5px 0 0;
    padding: 0;
    vertical-align: middle;
    text-align: center;
    background: #fff;
}

input[type=checkbox]:checked ~ span.checkbox:after {
    content: "";
    display: block;
    left: 6px;
    top: 2px;
    width: 6px;
    height: 11px;
    border: solid #333366;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    position: absolute;

}



/*************** Expand/Collapse Styling ***************/
   .section--show-hide-mobile {
      display: inline-block;
      /* cursor: pointer; */
      font-size: 16px;
      line-height: 20px;
      text-align: left;
      outline: none;
      transition: 0.0s;
      color: #333366;
      margin-top: 20px;
      margin-bottom: 10px;
}

span.title-style {
      font-size: 12px;
      font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.section--content {
      font-size: 14px;
      color: #5959559 !important;
      box-sizing: border-box;
      font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
	  padding-top: 4px;
}

p.extended-content {
      font-size: 12px;
      line-height: 17px;
      font-family: "HelveticaNeueW02-55Roma", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

p.extended-content.collapsed {
      display: block;
      display: -webkit-box;
      height: 50px;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
}
	  
.expand-collapse.closed:after {
      background: url(../media/zipcode-lookup/blue-caret-down.svg) no-repeat 20px 10px;
      content: '';
      background-size: 80%;
      background-position: 3px 5px;
      height: 30px;
      width: 28px;
      top: 50px;
      display: inline-block;
      transform: rotate(0deg);
      padding-top: 6px;
}

.expand-collapse:after {
      background: url(../media/zipcode-lookup/blue-caret-down.svg) no-repeat 20px 10px;
      content: '';
      background-size: 80%;
      background-position: 3px 4px;
      height: 20px;
      width: 28px;
      display: inline-block;
      transform: rotate(180deg);
      padding-top: 3px;
}
	  
.expand-collapse {
    text-align: center;
	cursor: pointer;
	padding-top: 5px;
}


/*************** Error Message Styling ***************/
.form-control.required {
	border-color: #e71921;
}

.error-message {
	display: none;
	color: #e71921;
    font-size: 13px;
    font-family: "HelveticaNeueW02-55Roma","Helvetica Neue",Helvetica,Arial,sans-serif;
    padding-top: 5px;
}

.error input[type='text']:not(#quick-tools--input), .error input[type='number']:not(#quick-tools--input), .error input[type='date']:not(#quick-tools--input), .error select.form-control {
    border: 1px solid #e71921;
}

.error .error-message {
    display: block;
}



/*************** Pagination ***************/
.result-list-wrapper {
	text-align: center;
}

.results-per-page {
	text-align: center;
}
	  
.results-pagination li.active {
    color: #ffffff;
    border-radius: 50%;
    background-color: #333366;
}
	  
.results-pagination li {
    font-size: 15px;
	font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
    /* font-weight: bold; */
    color: #333366;
    display: inline-block;
    height: 30px;
    line-height: 30px;
    text-align: center;
    width: 30px;
    transition: background-color .5s, border-radius .5s;
}

.results-pagination li.active a {
    color: #ffffff;
    border-radius: 50%;
    background-color: #333366;
}

li.next {
    background-image: url(../media/zipcode-lookup/right-arrow.png);
    background-repeat: no-repeat;
    display: inline-block;
    position: relative;
    top: 13px;
    left: 10px;
    width: 20px;
}

li.next.inactive {
	background-image: url(../media/zipcode-lookup/right-arrow-inactive.png);
	text-indent: -99999px;
}

li.previous {
    background-image: url(../media/zipcode-lookup/left-arrow.png);
    background-repeat: no-repeat;
    display: inline-block;
    position: relative;
    top: 13px;
    left: 0px;
    width: 20px;
}

li.previous.inactive {
    background-image: url(../media/zipcode-lookup/left-arrow-inactive.png);
    text-indent: -99999px;
}
.results-pagination li.current.disabled {
    background-image: url(../media/zipcode-lookup/left-arrow-inactive.png);
    text-indent: -99999px;
}


.results-pagination li a, .results-pagination li a:hover {
    text-decoration: none;
    color: #333366;
	display: inline-block;
	width: 20px;
	height: 30px;
}

.results-pagination li:hover:not(.active):not(.navigation) {
    border-radius: 50%;
    /*background-color: #d7d7d7;*/
	background-color: #fff;
}

/*
.results-pagination li:first-child a, .results-pagination li:first-child span {
	background-image: url(../media/zipcode-lookup/left-arrow.png);
	background-repeat: no-repeat;
	background-position: 0px 6px;
}
*/

/*.results-pagination li:last-child a, .results-pagination li:last-child span {
	background-image: url(../media/zipcode-lookup/right-arrow.png);
	background-repeat: no-repeat;
	background-position: 0px 6px;
}*/

.results-pagination li.disabled:first-child a, .results-pagination li.disabled:first-child span {
    background-image: url(../media/zipcode-lookup/left-arrow-inactive.png);
    background-repeat: no-repeat;
    background-position: 0px 6px;
}

.results-pagination li.disabled:last-child a, .results-pagination li.disabled:last-child span {
	background-image: url(../media/zipcode-lookup/right-arrow-inactive.png) !important;
	background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: 50px 150px;
}

.paginator-wrapper {
	margin: auto;
	max-width: 460px;
}

.navigation-text.mobile {
	display:none;
	text-indent: -99999px;
}

.navigation img {
    vertical-align: middle;
}

input.pagination-entered-data {
    font-family: "HelveticaNeueW02-55Roma","Helvetica Neue",Helvetica,Arial,sans-serif;
}

@media only screen and (max-width: 767px) {
	
	/*.results-pagination > li.mobile-page.active:before {
		margin-right:20px;
		content: "Page ";
		font-weight: bold;
	}*/
	

	/*.results-pagination > li {
		display: none;
		margin: 0 auto;
	font-size: 15px;
    font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #333366;
    display: inline-block;
    height: 30px;
    line-height: 30px;
    text-align: center;
    width: 30px;
    transition: background-color .5s, border-radius .5s;
	}*/
	
	/*.results-per-page {
		text-align: left;
	}*/
	
	.results-pagination > li:not(.caja):not(:last-child) {
		display: block;
		float: left;
	}
	
	.results-pagination  li.disabled:first-child a, .results-pagination li.disabled:first-child span {
		background-image: url(../media/zipcode-lookup/left-arrow-inactive.png);
		background-repeat: no-repeat;
		background-position: 0px 6px;
	}
	
	#page-nav-address,
	#page-nav-city-state {
		width: 206px;
		margin: 0 auto;
	}
	
	input[type='text']:not(#quick-tools--input), 
	input[type='date']:not(#quick-tools--input), 
	input[type='number']:not(#quick-tools--input) {
		-webkit-appearance: none;
		/* -moz-appearance: none; */
		width: 100%;
		height: 44px;
		padding: 5px 10px;
		border: 1px solid #333366;
		border-radius: 3px;
		position: relative;
		color: #000;
	}
	
	/*.results-pagination li:first-child,
	.results-pagination li:last-child {
		display: block;
	}
	
	.results-pagination > .active {
		display: block;
	}
	
	.results-pagination > .caja {
		display: block;
	}
	
	.results-pagination > .caja ~ .caja {
		display: none;
	}*/
	
	/* .caja {
		width: 100%;
		height: 44px;
		padding: 5px 10px;
		border: 1px solid #333366;
		border-radius: 3px;
		position: relative;
		color: #000;
	}
	
	span.ellipse.clickable {
		cursor: pointer;
		-webkit-appearance: none;
		-moz-appearance: none;
	} */
	
	p.paginator-mobile {
		display: block;
	}
	
	.results-pagination li.mobile-page p {
		font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
		color: #333366;
	}
	
	.result-per-page-wrapper {
		padding-top: 0px;
		padding-left: 0px;
		width: 150px;
		display: inline-block
	}
	
	.result-select-wrapper {
		padding-left: 0px;
		margin-top: -11px;
		width: 85px;
		display: inline-block;
	}
	
	.result-select-wrapper select.form-control {
		font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
		background: transparent url(/test/zip-code/images/blue-caret-down.svg) no-repeat;
		background-position: 80% 16px;
		background-size: 20px;
		cursor: pointer;
		color: #333366;
		margin-bottom: 10px;
	}
}



/**************** Return to Top Styling *****************/
.results-return {
    max-height: 0;
    opacity: 0;
    position: fixed;
    bottom: 25px;
    right: 0px;
    -moz-transition: opacity 250ms ease;
    -ms-transition: opacity 250ms ease;
    -webkit-transition: opacity 250ms ease;
    transition: opacity 250ms ease;
}
.results-return.active {
    z-index: 9999;
    opacity: 1;
    max-height: 50px;
    -moz-transition: opacity 250ms ease;
    -ms-transition: opacity 250ms ease;
    -webkit-transition: opacity 250ms ease;
    transition: opacity 250ms ease;
}
.results-return a img {
	display:block;
}



/*************** Buttons Styling ***************/
.button-container {
    padding-top: 30px;
}

.btn-primary {
    font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    display: inline-block;
    box-sizing: border-box;
    color: #ffffff;
    background: #333366;
    min-width: 188px;
    text-align: center;
    border: 2px #333366 solid;
    border-radius: 3px;
    height: 44px;
    text-decoration: none;
    padding: 10px 20px;
    line-height: 17px;
}

.btn-primary:hover, .btn-primary.focus:hover, .btn-primary:focus:hover {
    background: #ededed;
    color: #333366;
    border: 2px #ededed solid;
    cursor: pointer;
}

.btn-primary.active.focus, .btn-primary.active:focus, .btn-primary.active:hover, .btn-primary:active.focus, .btn-primary:active:focus, .btn-primary:active:hover, .open>.dropdown-toggle.btn-primary.focus, .open>.dropdown-toggle.btn-primary:focus, .open>.dropdown-toggle.btn-primary:hover {
    color: #fff;
    background-color: #333366;
    border-color: #333366;
}

.btn-primary.focus, .btn-primary:focus {
    color: #fff;
    background-color: #333366;
    border-color: #333366;
}

.btn-primary.focus{}

.btn-primary.button--white {
    font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    display: inline-block;
    box-sizing: border-box;
    color: #333366;
    background: #ffffff;
    min-width: 188px;
    text-align: center;
    border: 2px #333366 solid;
    border-radius: 3px;
    height: 44px;
    text-decoration: none;
    padding: 10px 20px;
    line-height: 17px;
}

.btn-primary.button--white:hover {
    background: #ededed;
    color: #333366;
    border: 1px solid #333366;
}

.btn-primary.button--green {
    font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    display: inline-block;
    box-sizing: border-box;
    color: #fff;
    background: #218748;
    min-width: 188px;
    text-align: center;
    border: 2px #218748 solid;
    border-radius: 3px;
    height: 44px;
    text-decoration: none;
    padding: 10px 20px;
    line-height: 17px;
}

.btn-primary.button--green:hover {
    background: #ededed;
    color: #218748;
    border: 2px solid #ededed;
}



/*************** Mobile View ***************/
@media only screen and (max-width: 767px) {
	.container-fluid {
		min-width: 320px;
	}

	h1 {
		font-size: 22px;
		padding-top: 0px;
	}
	
	h2, h2.normal {
		font-size: 20px;
	}
	
	h3 {}

	.text-indentation-wrapper h2 {
		padding-top: 24px;
	}
	
	.header-wrapper {
		background-color: #f7f7f7;
		padding-top: 16px;
		padding-bottom: 20px;
		height: 66px;
	}
	
	.main-header {
		background: #f7f7f7;
		padding-top: 15px;
		padding-bottom: 15px;
	}

	.header-tabs {
		display: none;
	}
	
	.header-faqs {
		font-size: 15px;
		float: right;
	}

	/* .required-field-instructions {
		padding-top: 20px;
	} */
	
	.form-group {
		padding-top: 22px;
	}
	
	.gray-box-wrapper {
		padding-left: 0px;
		margin-left: -15px;
		margin-right: -15px;
	}
	
	.gray-box-column {
		padding-top: 10px;
	}
	
	.button-container {
		text-align: center;
	}
	
	.button-wrapper {
		padding-bottom: 40px;
	}
}



/*************** Tablet and Desktop View ***************/
@media only screen and (min-width: 768px) {
	.main-header {
		padding-top: 42px;
	}	
	
	.main-header h1 {
		padding-bottom: 24px;
	}
	
	a#home-main-header{
		display: block;
		float:right;
	}
	
	a.header-faqs:first {
		display: block;
		float: right;
	}
	
	a.header-faqs {
		display: none;
	}
	
	.text-indentation-wrapper {
		padding-left: 8%;
	}
	
	.go-to-wrapper {
		width: 355px;
	}

	.gray-box-wrapper {
		width: 100%;
	}
	
	.button-container .btn-primary {
		margin-top: 40px;
	}
	
	.button-wrapper {
		padding-bottom: 60px;
	}
	
	.button-container {
		display: inline;
		margin-right: 30px;
	}
	
	p.paginator-mobile {
		display: none;
	}
	

}


@media only screen and (max-width: 958px) {
	.quick--search .input--field {
		height: 4rem;
		height: 40px;
		margin-top: 14px !important;
	}

}


/*************** Media Query for width of page content ***************/
@media only screen and (min-width: 1200px) {
	.container-fluid {
		width: 1170px;
	}
	
	p.paginator-mobile {
		display: none;
	}
	

}