/****** START ZIP CODE LANDING PAGE ******/

.zip-code-header-bold {
	font-size: 24px;
	font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #333366;
}

.zip-code-header {
	padding-top: 40px;
	font-size: 16px;
	font-family: "HelveticaNeueW02-55Roma", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.column-one-text,
.column-two-text,
.column-three-text {
	padding-top: 10px;
	text-align: center;
	height: 102px;
}

.enterZip {
	margin-top: -10px;
}

@media only screen and (max-width: 767px) {

	.main-header.landing {
		background: #fff;
	}

	a.zip-code-address,
	a.zip-code-cities,
	a.zip-code-state {
		padding-top: 20px;
		padding-bottom: 20px;
		display: block;
		border-top: 1px solid #333366;
	}

	a.zip-code-address:after,
	a.zip-code-cities:after,
	a.zip-code-state:after {
		content: "";
		display: inline-block;
		background-image: url(../media/zipcode-lookup/nav-red-chevron.svg);
		background-repeat: no-repeat;
		background-position: -4px -4px;
		height: 29px;
		width: 46px;
		background-size: 100%;
		margin-top: -2px;
		transform: rotate(-90deg);
		margin-right: -3px;
		margin-left: 1px;
		float: right;
		margin-right: 10px;
	}

	a.FAQs-inline-link {
		font-size: 16px;
		font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
		color: #333366;
		float: right;
	}

	.header-text {
		padding-left: 0px;
		padding-right: 0px;
	}

	a.FAQs-inline-link:after {
		content: "";
		display: inline-block;
		background-image: url(../media/zipcode-lookup/nav-red-chevron.svg);
		background-repeat: no-repeat;
		background-position: -4px -4px;
		height: 25px;
		width: 25px;
		background-size: 100%;
		transform: rotate(-90deg);
		float: right;
	}

	.zip-code-header-bold {
		font-size: 23px;
		color: #333366;
		font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
		background-color: #f7f7f7;
		padding-top: 20px;
		height: 66px;
		padding-left: 15px;
	}

	.zip-code-header-text {
		padding-top: 20px;
	}

	.three-column-wrapper .btn-primary {
		display: none;
	}

	.zip-code-column.three {
		border-bottom: 1px solid #333366;
	}

	.zip-code-header {
		font-size: 16px;
		font-family: "HelveticaNeueW02-55Roma", "Helvetica Neue", Helvetica, Arial, sans-serif;
		padding-top: 0px;
	}

	.link-header-holder .zip-code-address,
	.link-header-holder .zip-code-cities,
	.link-header-holder .zip-code-state {
		font-size: 19px;
		color: #333366;
		font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
		background-color: #f7f7f7;
		text-align: left;
		padding-left: 15px;
	}

	.column-one-text,
	.column-two-text,
	.column-three-text {
		display: none;
	}

	.title-header-links-holder-mobile-zip-code {
		color: #333366;
		font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-size: 20px;
		display: inline-block;
		float: right;
		top: -25px;
		width: 104px;
	}

	.title-header-links-holder-mobile-zip-code {
		color: #333366;
		font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-size: 20px;
		display: inline-block;
		float: right;
		top: -45px;
		width: 104px;
	}

	.zip-code-questions {
		text-align: center;
		color: #333366;
		font-size: 20px;
		font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
		padding-top: 40px;
	}

	.questions {
		font-size: 16px;
		color: #333366;
		font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
	}

	.column-four-text {
		margin-bottom: 40px;
		text-align: center;
		padding-top: 15px;
	}

	.three-column-wrapper,
	.zip-code-column {
		padding-left: 0px;
		padding-right: 0px;
		text-align: center;
	}

	.global-footer--wrap {
		margin-top: auto;
	}
}

@media only screen and (min-width: 768px) {
	a.FAQs-inline-link,
	.column-four-text,
	p.zip-code-questions {
		display: none;
	}

	.three-column-wrapper {
		padding-top: 50px;
		padding-bottom: 60px;
		text-align: center;
	}

	.zip-code-header-bold {
		font-size: 30px;
		font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
		color: #333366;
	}

	.zip-code-address,
	.zip-code-state,
	.zip-code-cities {
		font-size: 22px;
		color: #333366;
		font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
		line-height: 26px;
	}

	.link-header-holder {
		height: 50px;
	}

	.zip-code-header {
		padding-top: 35px;
		font-size: 16px;
		font-family: "HelveticaNeueW02-55Roma", "Helvetica Neue", Helvetica, Arial, sans-serif;
	}

	.zip-code-header-text {
		padding-top: 28px;
	}

	.zip-code-column {
		text-align: center;
	}
	.main-header.landing a.header-faqs {
		display: inline-block !important;
		float: right
	}
}

/* END ZIP CODE LANDING PAGE */

/****** START ZIP CODE INPUTS ******/

.unused-hide {
	height: 0;
	display: none;
	-webkit-transition: height 1s;
	transition: height 1s;
}

.zip_code_address_results,
.zip_code_cities,
.zip_code_city_state,
.zip_code_address,
.zip_code_cities_results,
.zip_code_city_state_results {
	opacity: 0;
	filter: alpha(opacity=0);
}

.zip_code_address_results.active,
.zip_code_cities.active,
.zip_code_city_state.active,
.zip_code_address.active,
.zip_code_cities_results.active,
.zip_code_city_state_results.active {
	opacity: 100 !important;
	filter: alpha(opacity=100);
	-webkit-transition: opacity 1s;
	transition: opacity 1s;
}

.entered-address-wrapper {
	padding-top: 25px;
}

.results-per-page {
	padding-top: 10px;
}

@media only screen and (max-width: 767px) {
	.entered-address-wrapper {
		padding-top: 15px !important;
	}
}

@media only screen and (min-width: 768px) and (max-width: 1139px) {
	.main-header {
		padding-top: 30px;
	}

	.main-header h1 {
		width: 100%;
		padding-top: 30px;
	}
}

/* END ZIP CODE INPUTS */

/****** START ZIP CODE OUTPUTS ******/

/* .unused-hide {
	height:0;
    display:none;
    -webkit-transition: height 1s;
    transition: height 1s;
} */

/* .zip_code_address_results,.zip_code_cities,.zip_code_city_state,.zip_code_address,.zip_code_cities_results,.zip_code_city_state_results {
    opacity: 0;
    filter: alpha(opacity=0);
} */

/* .zip_code_address_results.active,.zip_code_cities.active,.zip_code_city_state.active,.zip_code_address.active,.zip_code_cities_results.active,.zip_code_city_state_results.active {
    opacity: 100 !important;
    filter: alpha(opacity=100);
    -webkit-transition: opacity 1s;
	transition: opacity 1s;
} */

.expand-collapse.zip-code-cities {
	text-align: left;
}

.collapse-wrapper.zip-code-cities {
	padding-top: 0px;
}

@media only screen and (min-width: 768px) {
	.button-container .btn-primary {
		margin-top: 40px;
	}
}

@media only screen and (max-width: 767px) {
	h1 {
		font-size: 22px;
	}

	.header-faqs {
		font-size: 15px;
	}

	.container-fluid.cities-zip-code {
		padding-left: 0px;
		padding-right: 0px;
	}

	.row.cities-zip-code {
		padding-left: 15px;
	}
}

/* END ZIP CODE OUTPUTS */

/****** START ZIP CODE by ADDRESS RESULTS CSS ******/

/** Container for Inner Body content **/

.zip-code-by-address-body-wrapper {
	margin-left: 100px;
}

.results-per-page {
	padding-top: 10px;
}

.entered-address {
	margin-bottom: 0px;
}

.entered-address-wrapper {
	padding-top: 25px;
}

.addition-zip-body {
	padding-top: 21px;
}

.result-list-wrapper {
	padding-top: 32px;
}

.address-information-entered,
.city-state-information-entered {
	padding-top: 7px;
}

.address-information-entered p,
.city-state-information-entered p {
	color: #000000;
}


/** Styling for Entered Address **/

.detail-heading-wrapper p {
	font-size: 12px;
	color: #595959;
}

.row-detail-wrapper p {
	font-size: 14px;
	color: #000000;
}

.zip-code-by-address-body-wrapper .entered-address {
	padding: 15px 0px 20px 20px;
	list-style-type: none;
	background: #f7f7f7;
}

.result-select-wrapper select.form-control {
	font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
	background: transparent url(../media/zipcode-lookup/blue-caret-down.svg) no-repeat;
	background-position: 80% 16px;
	background-size: 20px;
	cursor: pointer;
	color: #333366;
	margin-bottom: 10px;
	display: inline-block;
}

.show-results-wrapper {
	margin-top: 12px;
	padding-left: 0px;
	margin-left: -20px;
	float: left;
}

.mailing-industry-wrapper {
	float: right;
	text-align: right;
	padding-left: 0px;
	width: 250px;
}

.entered-street-address,
.entered-city-state {
	text-transform: uppercase;
}

.industry-detail .list-group-item {
	padding: 0px;
}

.zipcode-result-address {
	margin: 14px 0 14px 15px;
	position: relative;
}

li.list-group-item.active .address-detail-info-wrapper {
	display: block;
}

.list-group-item .zipcode-result-address:after {
	content: '';
	display: inline-block;
	height: 25px;
	width: 25px;
	background-image: url(../media/zipcode-lookup/blue-caret-down.svg);
	background-repeat: no-repeat;
	text-indent: 9999px;
	background-size: 25px 25px;
	position: absolute;
	background-position: center center;
	cursor: pointer;
	top: 43%;
	right: 10%;
}

.list-group-item.active .zipcode-result-address:after {
	-webkit-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	transform: rotate(180deg);
}

.list-group-item.active,
.list-group-item.active:focus,
.list-group-item.active:hover {
	z-index: 2;
	color: #fff;
	background-color: #fff;
	border-color: #ddd;
}


/**  Down Caret Hide for IE **/

select::-ms-expand {
	display: none;
}


/** Styling for Rotating Caret **/

.zipcode-rotating-caret {
	height: 12px;
	width: 20px;
	position: absolute;
	top: 42%;
	cursor: pointer;
	margin-left: 89%;
	background: transparent url(../media/zipcode-lookup/blue-caret-down.svg) no-repeat;
}


/** Styling for Detail Info wrapper **/

.address-detail-info-wrapper {
	background: #f7f7f7;
	padding-left: 34px;
	padding-top: 0px;
	padding-bottom: 30px;
	display: none;
}

.info-row-wrapper {
	margin-bottom: 30px;
}


/** Styling for Detail heading container **/

.detail-heading-wrapper {
	margin-bottom: 9px;
}


/** Rotate Down Caret **/

.active-icon {
	-webkit-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	transform: rotate(180deg);
}




@media only screen and (max-width: 767px) {
	.zip-code-by-address-body-wrapper {
		margin-left: 0px;
	}

	.zipcode-result-address p {
		width: 78%;
	}

	.address-detail-info-wrapper {
		padding-left: 0px;
		padding-top: 19px;
		padding-bottom: 0px;
	}

	.address-matches-text {
		padding-left: 20px;
	}

	.info-row-wrapper {
		margin-bottom: 0px;
	}

	.detail-heading-wrapper {
		padding-top: 0px;
		margin-bottom: 10px;
		font-size: 12px;
	}

	.zipcode-sub-heading {
		padding-left: 20px;
	}

	.result-address-wrapper,
	.entered-address-wrapper {
		padding: 0px;
	}

	.normal {
		padding-top: 11px;
	}

	.zip-code-by-address-body-wrapper .entered-address {
		padding: 15px 0px 20px 15px;
	}

	.list-group {
		margin-bottom: 9px;
	}

	/* .show-results-mobile-wrapper {
		padding-top: 22px;
	} */
	.result-address-wrapper {
		padding-top: 17px;
	}

	.zip_code_address_results .button-wrapper {
		margin-top: 11px;
	}

	.industry-detail .list-group-item {
		border-left: none;
		border-right: none;
	}

	.list-group-item .zipcode-result-address:after {
		right: 3%;
	}

	.results-break {
		display: none;
	}

	.show-results-wrapper {
		margin-left: 0px;
	}
}

@media only screen and (min-width: 768px) {
	.zip-code-by-address-body-wrapper {
		margin-left: 0px;
		/
	}

	.show-results-wrapper {
		padding-left: 20px;
	}
}

/* END ZIP CODE by ADDRESS RESULTS CSS */

/****** START ZIP CODE by CITY and STATE RESULTS CSS ******/

.entered-data {
	background: #f7f7f7;
	padding: 15px 0px 20px 20px;
	list-style-type: none;
}

/** Container for Inner Body content **/

/** Styling for Entered Address **/

.zip-code-city-state-body-wrapper .entered-city-state {
	height: 100px;
	background: #f7f7f7;
	padding: 20px;
	list-style-type: none;
	text-transform: uppercase;
}

.result-per-page-wrapper {
	padding-top: 0px;
	padding-left: 0px;
	width: 150px;
}

.result-select-wrapper {
	padding-left: 0px;
	margin-top: -11px;
	width: 100px;
}

.show-results-wrapper {
	margin-top: 0px;
}

.city-state-detail .list-group-item {
	padding: 0px;
}

.city-state-result {
	margin: 15px 0 15px 15px;
}


/** Down Caret Hide for IE **/

select::-ms-expand {
	display: none;
}


/** Desktop Results Pagination **/

.result-pagination li.active a {
	color: #ffffff;
	border-radius: 50%;
	background-color: #333366;
}

.result-pagination li {
	font-size: 15px;
	font-weight: bold;
	color: #333366;
	display: inline-block;
	height: 30px;
	line-height: 30px;
	text-align: center;
	width: 30px;
	transition: background-color .5s, border-radius .5s;
}

.result-pagination li:hover:not(.active) {
	border-radius: 50%;
	background-color: #d7d7d7;
	;
}

.result-pagination li a,
.result-pagination li a:hover {
	text-decoration: none;
	color: #333366;
}

.result-pagination li.active {
	color: #ffffff;
	border-radius: 50%;
	background-color: #333366;
}

@media only screen and (max-width: 767px) {
	.list-group {
		margin-bottom: 10px;
	}

	.normal {
		padding-top: 11px
	}

	.show-results {
		padding-top: 22px;
	}

	.entered-data {
		margin-left: -15px;
		margin-right: -15px;
		padding: 15px 0px 20px 30px;
	}

	.city-state-result-wrapper {
		padding: 0px;
		padding-top: 18px;
	}

	.list-group.city-state-detail li {
		border-left: none;
		border-right: none;
	}
}

@media only screen and (min-width: 768px) {
	.zip-code-city-state-body-wrapper {
		margin-left: 0px;
	}

	.address-detail-info {
		padding-left: 0px;
	}

	.zipcode-btn-holder {
		margin-left: 10%;
	}

	.zipcode-btn-white {
		margin-top: 20px;
	}

	.address-matches-text {
		padding-left: 20px;
	}

	.info-row-wrapper {
		margin-bottom: 0px;
	}

	.heading-wrapper {
		margin-bottom: 0px;
	}

	.zipcode-sub-heading {
		padding-left: 20px;
	}

	a.btn-primary.button--white {
		min-width: 250px;
	}

	.zipcode-city-state-subheading-text {
		padding-left: 20px;
	}

	.more-than-zipcode-text {
		padding-left: 20px;
	}

	.zip-code-city-state-body-wrapper {
		margin-left: 0px;
		/
	}

	.show-results-wrapper {
		padding-left: 20px;
	}
}

/* END ZIP CODE by CITY and STATE RESULTS CSS */

/****** START CITIES by ZIP CODE RESULTS CSS ******/

.zip-detail-wrapper {
	font-size: 14px;
	color: #000000;
	padding-top: 1px;
}

.city-avoid-wrapper {
	font-size: 14px;
	color: #000000;
	margin-bottom: -9px;
	padding-top: 4px;
}

.avoid-cities-wrapper {
	padding-top: 49px;
	padding-bottom: 0px;
}

.detail-dropdown-wrapper {
	font-size: 12px;
	display: inline;
}

.special-number-wrapper {
	font-size: 14px;
	color: #000000;
	padding-top: 12px;
}

.row-detail-wrapper {
	font-size: 14px;
	color: #000000;
}

.city-desc {
	padding-top: 21px;
}

.collapse-wrapper {
	margin-bottom: 10px;
	padding-bottom: 5px;
	padding-top: 23px;
}

p.extended-content.collapsed {
	display: block;
	display: -webkit-box;
	height: 0px;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
	overflow: hidden;
	text-overflow: ellipsis;
}

p.extended-content {
	font-size: 14px;
	line-height: 20px;
	font-family: "HelveticaNeueW02-55Roma", "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #000000;
}

.expand-collapse {
	margin-bottom: -41px;
	font-size: 12px;
	color: #595959;
	font-family: "HelveticaNeueW02-55Roma", "HelveticaNeue", Helvetica, Arial, sans-serif;
}


.expand-collapse.closed:after {
	background: url(../media/zipcode-lookup/blue-caret-down.svg) no-repeat 20px 10px;
	content: '';
	background-size: 18px;
	background-position: 0px 1px;
	height: 11px;
	width: 20px;
	top: 50px;
	display: inline-block;
	transform: rotate(0deg);
	padding-top: 6px;
	margin-left: 10px;
}

.expand-collapse:after {
	background: url(../media/zipcode-lookup/blue-caret-down.svg) no-repeat 20px 10px;
	content: '';
	background-size: 18px;
	background-position: 0px 1px;
	height: 11px;
	width: 20px;
	margin-left: 10px;
	display: inline-block;
	transform: rotate(180deg);
	padding-top: 2px;
	-webkit-margin-bottom-collapse: -35px;
}

.collapsed {
	display: none;
}

.closed {
	margin-left: 0px;
}


/**  Down Caret Hide for IE **/

select::-ms-expand {
	display: none;
}


/** Styling for Entered ZIP Code **/

.entered-zip-code-wrapper {
	background: #f7f7f7;
	width: 100%;
	margin-top: 24px;
}

.recommended-cities,
.cities-to-avoid {
	margin-top: 20px;
}

.entered-zipcode {
	margin-top: 16px;
}

.other-city-names {
	margin-top: 20px;
	margin-bottom: 20px;
}

.zipcode-line-break {
	border: none;
	border-bottom: 1px solid #d7d7d7;
	margin-top: 4px;
}

.city-avoid-expand {
	background: transparent url(../media/zipcode-lookup/blue-caret-down.svg) no-repeat top left;
	display: inline-block;
	height: 11px;
	width: 14px;
	zoom: 1;
	background-position: 90% 2px;
	margin-left: 10px;
}

.lookup-btn-wrapper {
	margin-bottom: 20px;
}

.active-icon {
	-webkit-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	transform: rotate(180deg);
}

.show-results-wrapper h4 {
	line-height: 18px;
}

@media only screen and (max-width: 767px) {

	.text-wrapper {
		padding-left: 0px;
	}

	a.btn-primary.button--white {
		min-width: 262px;
	}

	.list-cities-avoid {
		padding-left: 0px;
	}

	.zipcode-line-break {
		color: #d7d7d7;
		padding-top: 3px;
	}

	/*
	.server-error.city-state-tCity.help-block {
		display: none;
	}
	.server-error-mobile.city-state-tCity.help-block {
		display: block;
	}
	*/
}

@media only screen and (min-width: 768px) {
	.detail-heading-wrapper {
		font-size: 12px;
		padding-top: 30px;
	}

	p.detail-heading-wrapper {
		padding-top: 0px;
	}

	/*
	.server-error.city-state-tCity.help-block {
		display: block;
	}
	.server-error-mobile.city-state-tCity.help-block {
		display: none;
	}
	*/
}

@media only screen and (min-width: 849px) {
	.results-break {
		display: none;
	}
}

/* END CITIES by ZIP CODE RESULTS CSS */

/* START Back to Top Arrow CSS */

.results-return {
	max-height: 0;
	opacity: 0;
	position: fixed;
	bottom: 25px;
	right: 0px;
	-moz-transition: opacity 250ms ease;
	-ms-transition: opacity 250ms ease;
	-webkit-transition: opacity 250ms ease;
	transition: opacity 250ms ease;
}

.results-return.active {
	z-index: 9999;
	opacity: 1;
	max-height: 50px;
	-moz-transition: opacity 250ms ease;
	-ms-transition: opacity 250ms ease;
	-webkit-transition: opacity 250ms ease;
	transition: opacity 250ms ease;
}

.results-return a img {
	display: block;
}

/* ERROR MESSAGES */

/*
#error-by-address, #error-by-city-state, #error-cities-by-zip {
    margin-top: 40px;
    text-align: center;
    font-family: HelveticaNeueW02-55Roma,Helvetica Neue,Helvetica,Arial,sans-serif;
    font-size: 20px;
    color: #e71921;
}
*/

.error-message-response {
	margin-top: 40px;
	text-align: center;
	font-family: HelveticaNeueW02-55Roma, Helvetica Neue, Helvetica, Arial, sans-serif;
	font-size: 20px;
	color: #e71921;
}

/*** override bootstrap error messaging ***/

.help-block {
	font-size: 12px !important;
	color: #e71921 !important;
}

.has-error .form-control {
	border-color: #e71921 !important;
}

/*** override bootstrap modal window ***/

#zipModal .modal-body {
	padding: 0px 30px 30px 30px;
}

#zipModal .modal-body p {
	font-size: 14px;
	padding-top: 10px;
}

#zipModal .modal-body ul {
	font-size: 14px;
	padding-top: 5px;
	list-style-position: inside;
	line-height: 18px;
}

#zipModal .modal-body li {
	padding-bottom: 10px;
}

/*** history ***/

.zip-lookup-welcome.visible,
.zip-lookup-welcome.visible h3 {
	opacity: 1;
	transition: 1s;
	pointer-events: auto;
}

.tooltip-modal-container{
	display: block;
	position: absolute;
	margin-left: 50px;
}

.tooltip-modal{	
	width: 75%;
	position: fixed;
}

.tooltip-modal-body{
	margin-top: -40px;
}

.tooltip-modal-content{
	padding-top: 15px;
    padding-left: 20px;
}

.tooltip-modal-text{
	font-size: 13px;
}

.zip-tip-close{
	z-index: 1;
	position: relative;
}
